{
  "name": "harmony-canvas-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pull:selected": "node pull-selected-clip.mjs",
    "transport:sync": "node transport-sync.mjs",
    "check": "node --check pull-selected-clip.mjs && node --check transport-sync.mjs",
    "test": "node --test test-protocol.mjs"
  },
  "dependencies": {
    "ableton-js": "^4.1.0",
    "ajv": "^8.17.1"
  }
}
